{
    "name": "testing",
    "version": "1.0.0",
    "description": "",
    "main": "index.ts",
    "scripts": {
        "compile": "tsc",
        "start": "npm run compile && node ./dist/index.js",
        "dev": "nodemon --watch src --exec 'npm run compile && node ./dist/index.js'"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@apollo/server": "^4.10.0",
        "cors": "^2.8.5",
        "graphql": "^16.8.1",
        "graphql-tag": "^2.12.6",
        "lodash.merge": "^4.6.2"
    },
    "devDependencies": {
        "@types/node": "^20.11.5",
        "nodemon": "^3.0.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}
